{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "src/*": ["src/*"],
            "@assets": ["src/assets"],
            "@dash-ui": ["src/components"],
            "@localization": ["src/localization"],
            "@provider": ["src/provider"],
            "@router": ["src/router"],
            "@router/*": ["src/router/*"],
            "@screens": ["src/screens"],
            "@screens/*": ["src/screens/*"],
            "@service": ["src/service"],
            "@service/*": ["src/service/*"],
            "store": ["src/store", "src/store/index"],
            "store/*": ["src/store/*"],
            "zustand_store": ["src/zustand_store/index"],
            "zustand_store/*": ["src/zustand_store/*"]
        }
    }
}
